# PersianCalenderInitializer_csharp

./: PersianCultureInitializer.sln  Peyman.HijriPersianCalenderInitializer.sln  README.md
Peyman.HijriPersianCalenderInitializer/: Cultures.cs  PersianCultureInitializer.csproj  Peyman.HijriPersianCalenderInitializer.csproj
